# replicant

./: .gitignore  README.md  buildNumber.properties  pom.xml
design/: add_candidate.html  candidates.html  job_detail.html  jobs.html
src/main/java/com/engbits/replicant/: JerseyConfig.java  ReplicantApplication.java
src/main/java/com/engbits/replicant/dao/: CandidatesDao.java  JobsDao.java
src/main/java/com/engbits/replicant/endpoints/: CandidatesEndpoint.java  CandidatesEndpoints.java  JobsEndpoint.java
src/main/java/com/engbits/replicant/model/: Candidate.java  Job.java
src/main/java/com/engbits/replicant/service/: CandidatesService.java  JobsService.java
src/main/java/org/engbits/replicant/: JerseyConfig.java  ReplicantApplication.java
src/main/java/org/engbits/replicant/controllers/: CandidatesController.java  JobsController.java
src/main/java/org/engbits/replicant/dao/: CandidatesDao.java  JobCandidatesDao.java  JobsDao.java  ScreensDao.java
src/main/java/org/engbits/replicant/endpoints/: CandidatesEndpoint.java  JobsEndpoint.java
src/main/java/org/engbits/replicant/model/: Candidate.java  Job.java  JobCandidate.java  JobCandidateId.java  Screen.java  ScreenType.java
src/main/java/org/engbits/replicant/service/: CandidatesService.java  JobsService.java  ScreensService.java
src/main/resources/: application.properties  flyway.properties  log4j2.xml  replicant.properties
src/main/resources/db/migration/: V10__create_screens.sql  V11__alter_screens_add_screen_type.sql  V12__alter_screens_add_job_candidate_ids.sql  V13__alter_job_candidates_drop_job_candidate_id.sql  V1__create_candidates.sql  V2__create_jobs.sql  V3__alter_candidates_tagged_job_id.sql  V4__create_job_candidates.sql  V5__alter_candidates_drop_tagged_job_id.sql  V6__alter_jobs_add_filled_date.sql  V7__alter_job_candidates_add_job_candidate_id.sql  V8__alter_job_candidates_add_indexes.sql  V9__alter_job_candidates_add_next_step.sql
src/main/resources/static/js/: replicant.js
src/main/resources/templates/: add_candidate.html  add_job.html  candidate_detail.html  candidates.html  job_detail.html  jobs.html
