server.port=8980
spring.application.name=replicant

# Spring DataSource properties
spring.datasource.url=${replicant.jdbc.url}
spring.datasource.username=${replicant.jdbc.username}
spring.datasource.password=${replicant.jdbc.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=SELECT 1
